# dio-taskboard

./: README.md
taskboard/: pom.xml
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/: Main.java
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/dto/: BoardColumnDTO.java  BoardColumnInfoDTO.java  BoardDetailsDTO.java  CardDetailsDTO.java
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/exception/: CardBlockedException.java  CardFinishException.java  EntityNotFoundException.java
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/persistence/config/: ConnectConfig.java
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/persistence/config/secret/: Deployment.yaml  Secret.yaml  Service.yaml
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/persistence/converter/: OffsetDateTimeConverter.java
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/persistence/dao/: BlockDAO.java  BoardColumnDAO.java  BoardDAO.java  CardDAO.java
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/persistence/entity/: BlockEntity.java  BoardColumnEntity.java  BoardColumnKindEnum.java  BoardEntity.java  CardEntity.java
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/persistence/migration/: MigrationStrategy.java
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/service/: BoardColumnQueryService.java  BoardQueryService.java  BoardService.java  CardQueryService.java  CardService.java
taskboard/src/main/java/com/joaoalexandre/taskboard/joaoalexandre/ui/: BoardMenu.java  MainMenu.java
